<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Aeropressing.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="normalize.css">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>
<body>
  <main>
    <section>
      <h1>Christopher's Aeropress Recipe Update</h1>
      <div>
        <p id="coffee"></p>
      </div>
      <div>
        <p id="water"></p>
      </div>
      <div>
        <p id="grind"></p>
      </div>
      <div>
        <p id="inverted"></p>
      </div>
      <div>
        <p id="time"></p>
      </div>
      <div>
        <p id="notes"></p>
      </div>
    </section>
  </main>
</body>
</html>